\newpage
\appendix

\chapter{Title of first appendix}
	\label{AP_01}

\section{Section title}
Here is some additional information which would have detracted from the point being made in the main article.
\subsection{Subsection title}
This section even has subtitles